
OK

+CHTTPACT: "ADDRESS",(1-65535)

OK

+CREG: (0-2)

OK

OK

+CREG: 0,0

OK

+CSOCKSETPN: (1-16)

OK

+CGSOCKCONT: (1-16),"IP",,,(0,1),(0,1)
+CGSOCKCONT: (1-16),"PPP",,,(0,1),(0,1)
+CGSOCKCONT: (1-16),"IPV6",,,(0,1),(0,1)

OK

OK

+CSOCKAUTH: (1-16),(0-3),127,127

OK

+CSOCKAUTH: 1,0
+CSOCKAUTH: 2,0
+CSOCKAUTH: 3,0
+CSOCKAUTH: 4,0
+CSOCKAUTH: 5,0
+CSOCKAUTH: 6,0
+CSOCKAUTH: 7,0
+CSOCKAUTH: 8,0
+CSOCKAUTH: 9,0
+CSOCKAUTH: 10,0
+CSOCKAUTH: 11,0
+CSOCKAUTH: 12,0
+CSOCKAUTH: 13,0
+CSOCKAUTH: 14,0
+CSOCKAUTH: 15,0
+CSOCKAUTH: 16,0

OK

ERROR

ERROR

ERROR

ERROR

OK

OK

+CHTTPACT: 237

ERROR

+CHTTPACT: 237

ERROR

ERROR

+CHTTPACT: 237

ERROR

+CHTTPACT: 237

ERROR

ERROR

ERROR